
vaadin.compatibilityMode=true
server.port=3000

security.oauth2.client.client-id=e45fb1446eb245f596b9e3c650fe06c3
security.oauth2.client.client-secret=7692a022add0485ab444c27dd6fe01a0

security.oauth2.client.user-authorization-uri=https://accounts.spotify.com/authorize
security.oauth2.client.access-token-uri=https://accounts.spotify.com/api/token
security.oauth2.resource.user-info-uri=https://api.spotify.com/v1/me
security.oauth2.client.scope=user-read-private, user-read-email
